SERVER_PORT=8080

PG_EMPLOYEES_USER=root
PG_EMPLOYEES_PASSWORD=password
PG_EMPLOYEES_HOST=localhost
PG_EMPLOYEES_DATABASE=employees
PG_EMPLOYEES_PORT=5432

PG_TRANSACTIONS_USER=root
PG_TRANSACTIONS_PASSWORD=password
PG_TRANSACTIONS_HOST=localhost
PG_TRANSACTIONS_DATABASE=transactions
PG_TRANSACTIONS_PORT=5432
